VITE_SUPABASE_URL="https://fxstxnhqqmqgfdyeznoe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c3R4bmhxcW1xZ2ZkeWV6bm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODcwMDgsImV4cCI6MjA2NTk2MzAwOH0.MATsr9H2IsEa3bg6hDv_yOAy5_6hVzJFP41lwnopYgM"
