# Environment Variables Template for Looker Studio Integration
# Copy this file to .env and fill in your actual values

# Firebase Configuration (you should already have these)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Google API Configuration for Looker Studio
VITE_GOOGLE_API_KEY=your_google_api_key_here
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_PROJECT_ID=cloud-project-36944

# Looker Studio Configuration (will be created automatically)
VITE_LOOKER_DATASET_ID=
VITE_LOOKER_REPORT_ID= 